{
    "configurations": [
        {
            "name": "Attach to Hermes application",
            "request": "attach",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Attach to packager - Experimental",
            "request": "attach",
            "type": "reactnative",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch next",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./node_modules/next/dist/bin/next"
        },
        {
            "name": "Debug Expo Web - Experimental",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "platform": "expoweb",
            "browserTarget": "chrome",
            "url": "http://localhost:8081"
        }
    ]
}